# unq-dapps-1er-sem-2025-grupo-j

./: Dockerfile  README.md  RELEASE-NOTES.txt  build.gradle
.github/workflows/: actions.yml
src/main/java/unq/dapp/grupoj/soccergenius/aspect/: AuditWebService.java
src/main/java/unq/dapp/grupoj/soccergenius/config/: DataSeeder.java  GenAiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/unq/dapp/grupoj/soccergenius/controllers/: AuthController.java  HistoryLogController.java  MatchController.java  MetricsController.java  PlayerController.java  TeamController.java
src/main/java/unq/dapp/grupoj/soccergenius/exceptions/: FootballDataApiException.java  GenAiResponseException.java  LoginException.java  PlayerNotFoundException.java  RegisterException.java  ScrappingException.java  TeamNotFoundException.java  WrongCredentialsException.java
src/main/java/unq/dapp/grupoj/soccergenius/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/unq/dapp/grupoj/soccergenius/interceptor/: HistoryLoggingInterceptor.java
src/main/java/unq/dapp/grupoj/soccergenius/mappers/: Mapper.java
src/main/java/unq/dapp/grupoj/soccergenius/model/: HistoryLog.java  Match.java  Player.java  Team.java
src/main/java/unq/dapp/grupoj/soccergenius/model/dtos/: ComparisonDto.java  CompetitionDTO.java  FootballApiResponseDTO.java  MatchDTO.java  PerformanceDto.java  PlayerPerformanceDto.java  TeamDto.java  TeamStatisticsDTO.java  UserDTO.java
src/main/java/unq/dapp/grupoj/soccergenius/model/dtos/Auth/: AuthResponse.java  LoginCredentials.java  RegisterFormDTO.java
src/main/java/unq/dapp/grupoj/soccergenius/model/dtos/auth/: AuthResponse.java  LoginCredentials.java  RegisterFormDTO.java
src/main/java/unq/dapp/grupoj/soccergenius/model/player/: ChampionshipParticipation.java  ChampionshipParticipationHistory.java  CurrentParticipation.java  HistoricalParticipation.java  ParticipationsHistorySumary.java  ParticipationsSumary.java  Player.java
src/main/java/unq/dapp/grupoj/soccergenius/model/player/summary/: CurrentParticipationsSummary.java  HistoricalParticipationsSummary.java  Summary.java
src/main/java/unq/dapp/grupoj/soccergenius/repository/: HistoryLogRespository.java  PlayerRepository.java  TeamRepository.java
src/main/java/unq/dapp/grupoj/soccergenius/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/unq/dapp/grupoj/soccergenius/services/auth/: AuthService.java
src/main/java/unq/dapp/grupoj/soccergenius/services/historyLog/: HistoryLogService.java  HistoryLogServiceImpl.java
src/main/java/unq/dapp/grupoj/soccergenius/services/history_log/: HistoryLogService.java  HistoryLogServiceImpl.java
src/main/java/unq/dapp/grupoj/soccergenius/services/implementation/: AuthService.java
src/main/java/unq/dapp/grupoj/soccergenius/services/matches/: MatchService.java  MatchesService.java
src/main/java/unq/dapp/grupoj/soccergenius/services/player/: PlayerService.java
src/main/java/unq/dapp/grupoj/soccergenius/services/scrapping/: WebScrapingService.java
src/main/java/unq/dapp/grupoj/soccergenius/services/team/: TeamService.java  TeamServiceImpl.java
src/main/java/unq/dapp/grupoj/soccergenius/util/: FootballDataIdsUtil.java  IdUtil.java  InputSanitizer.java  WhoScoredIdsUtil.java
src/main/resources/: application-e2e.properties  application-unit.properties  application.properties  logback-spring.xml
src/test/java/unq/dapp/grupoj/soccergenius/architecture/: ControllerClassNameTest.java  LayerDependenciesTest.java
src/test/java/unq/dapp/grupoj/soccergenius/controllers/: TeamControllerIntegrationTest.java  TeamControllerTest.java
src/test/java/unq/dapp/grupoj/soccergenius/e2e/: AuthControllerE2ETest.java  MatchControllerE2ETest.java  PlayerControllerE2ETest.java  TeamControllerE2ETest.java
src/test/java/unq/dapp/grupoj/soccergenius/e2e/handlers/: GlobalExceptionHandlerTest.java
src/test/java/unq/dapp/grupoj/soccergenius/model/: PlayerTest.java
src/test/java/unq/dapp/grupoj/soccergenius/services/: FootballDataApiServiceTest.java  HistoryLogServiceTest.java  MatchScrapingServiceTest.java  PlayerScrapingServiceTest.java  PlayerServiceTest.java  TeamScrapingServiceTest.java  TeamServiceTest.java
src/test/java/unq/dapp/grupoj/soccergenius/unit/config/: DataSeederTest.java
src/test/java/unq/dapp/grupoj/soccergenius/unit/controllers/: TeamControllerIntegrationTest.java
src/test/java/unq/dapp/grupoj/soccergenius/unit/model/: PlayerTest.java
src/test/java/unq/dapp/grupoj/soccergenius/unit/security/: JwtTokenProviderTest.java
src/test/java/unq/dapp/grupoj/soccergenius/unit/services/: FootballDataApiServiceTest.java  HistoryLogServiceTest.java  MatchScrapingServiceTest.java  MatchServiceTest.java  PlayerScrapingServiceTest.java  PlayerServiceTest.java  TeamScrapingServiceTest.java  TeamServiceTest.java
src/test/resources/: application-e2e.properties
