spring.application.name=SoccerGenius

spring.datasource.url=jdbc:h2:mem:./soccer-genius
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Logging configuration
logging.level.root=off
logging.level.unq.dapp.grupoj.soccergenius=off

# Football Data API Configuration
football-data.api.base-url=http://api.football-data.org/v4
FOOTBALL_DATA_API_KEY=${footballdata_token}

# AI
GOOGLE_API_KEY=${GOOGLE_API_KEY}

# metricas
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
