spring.application.name=SoccerGenius

spring.datasource.url=jdbc:mysql://localhost:3306/soccer-genius
spring.datasource.username=root
spring.datasource.password=@milanesa
spring.jpa.hibernate.ddl-auto=update