spring.application.name=SoccerGenius

spring.datasource.url=jdbc:h2:file:./soccer-genius
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${SOCCER_GENIUS_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Logging configuration
logging.level.root=INFO
logging.level.unq.dapp.grupoj.soccergenius=DEBUG
logging.file.name=logs/soccergenius.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
